{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=awsmysqlexamen.c6bcoeeiypsl.us-east-1.rds.amazonaws.com;port=3306;user id=admin;password=Admin123?;database=EXAMEN"
  },
  "AWS": {
    "BucketName": "bucket-examen-comics-valentin"
  }
}
